<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increment Counter by SR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="main">

<div class="left">
    <!-- data-* attributes are designed to hold custom data for custom code (typically client side JS) to peocess. -->
    <i class="fa-solid fa-sheet-plastic fa-4x"></i>
    <div class="number" data-target="4000"></div>
    <h4>Projects Completed</h4>
</div>

<div class="middle">
    <i class="fa-solid fa-users fa-4x"></i>
    <div class="number" data-target="15000"></div>
    <h4>Happy Clients</h4>
</div>

<div class="right">
    <i class="fa-solid fa-tasks fa-4x"></i>
    <div class="number" data-target="500"></div>
    <h4>Ongoing Projects</h4>
</div>


</div>


<script src="scripts.js"></script> 
<script src="https://kit.fontawesome.com/e6e5ed6bdd.js" crossorigin="anonymous"></script>   
</body>
</html>